# slangapp

./: README.md  pom.xml
src/main/java/com/slangapp/demo/: DemoApplication.java
src/main/java/com/slangapp/demo/config/: InitDatabase.java  MapperConfiguration.java  RestExceptionHandler.java  SwaggerConfiguration.java
src/main/java/com/slangapp/demo/config/error/: ErrorInfo.java
src/main/java/com/slangapp/demo/config/exceptions/: AnswerDoesNotMatchSpecs.java  MissingAnswerException.java  MissingHeaderAuthException.java
src/main/java/com/slangapp/demo/controllers/: ActivityController.java  CustomErrorController.java  WordController.java
src/main/java/com/slangapp/demo/controllers/request/: ActivityEvaluationRequest.java  WordRequest.java
src/main/java/com/slangapp/demo/controllers/responses/: ActivityResponse.java  ApiResponse.java  ResourceResponse.java  WordResponse.java
src/main/java/com/slangapp/demo/enums/: ActivityType.java  ActivityTypeEnum.java  ResourceType.java  ResourceTypeEnum.java
src/main/java/com/slangapp/demo/models/: Activity.java  ActivityLog.java  PhonemeDistractor.java  Resource.java  Word.java
src/main/java/com/slangapp/demo/pojos/: Activity.java  ActivityAbstract.java  ActivityInterface.java  WordScrambleActivity.java
src/main/java/com/slangapp/demo/repositories/: ActivityLogRepository.java  ActivityRepository.java  PhonemeDistractorRepository.java  ResourceRepository.java  WordRepository.java
src/main/java/com/slangapp/demo/responses/: Activity.java  ActivityAbs.java  WordResponse.java  WordScrambleActivity.java
src/main/java/com/slangapp/demo/services/: ActivityService.java  AmazonAudioManagementService.java  AmazonAudioManagment.java  ReadDictionaryService.java  WordService.java
src/main/java/com/slangapp/demo/services/impl/: ActivityServiceImpl.java  AmazonAudioManagementServiceImpl.java  AmazonAudioManagmentImpl.java  ReadDictionaryServiceImpl.java  WordServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/slangapp/demo/: DemoApplicationTests.java
src/test/java/com/slangapp/demo/controller/: AbstractTestController.java  WordTest.java
