###### @author: Diego Romero  ######

####### Logging level #######
logging.level.root=ERROR
logging.level.org.springframework = WARN
logging.level.org.hibernate = WARN
logging.pattern.console=%-5level %logger{36} - %msg%n

####### Data-Source Properties #######
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

###### JPA Properties ######
spring.jpa.database=POSTGRESQL
#drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.populate=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=public

######## AWS PROPERTIES #######
aws.api.accessKey=
aws.api.secretKey=
aws.s3.url=
aws.s3.bucketName=

####### DICTIONARY PROPS ########
phonetic.dictionary=static/CMU-ipa-syllables.txt